{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading100",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://trading100.com"
  },
  "kv_namespaces": [
    {
      "binding": "FORECASTS_KV",
      "id": "252fa18bf7df4f7189a7c44524328311"
    }
  ]
}
